{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "practicing varying things in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlo169/node_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlo169/node_practice/issues"
  },
  "homepage": "https://github.com/jlo169/node_practice#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
